<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: blue;
        }
        h3:hover{
            color: darkorange;
            background-color: chartreuse;
        }
        input:focus{
            color: darkorchid;
            padding-left: 20px;
            outline: 0;
            border: 1px solid red;
        }
        a:visited{
            color: rgb(20, 236, 117);
        }
        li:last-child{
            color: blue;
        }
        li:first-child{
            color: red;
        }
        li:nth-child(2n+1){
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h3>my heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="http://google.com/">goo</a>
<a href="http://https://www.google.com/">mada</a>
<ul>
    <li>Ali</li>
    <li>khan</li>
    <li>didf</li>
    <li>dfdf</li>
    <li>lkj</li>
    <li>poik</li>
</ul>
</body>
</html>